2025-01-01: New Year's Day
2025-02-15: Shab-e-Barat
2025-02-21: International Mother Language Day
2025-03-26: Independence Day
2025-03-28: Shab-e-Qadr / Jumat-ul-Wida
2025-03-29: Eid-ul-Fitr
2025-03-30: Eid-ul-Fitr
2025-03-31: Eid-ul-Fitr
2025-04-01: Eid-ul-Fitr
2025-04-02: Eid-ul-Fitr
2025-04-14: Bangla New Year’s Day
2025-05-01: May Day
2025-05-11: Buddha Purnima
2025-06-05: Eid-ul-Azha
2025-06-06: Eid-ul-Azha
2025-06-07: Eid-ul-Azha
2025-06-08: Eid-ul-Azha
2025-06-09: Eid-ul-Azha
2025-06-10: Eid-ul-Azha
2025-07-06: Ashura
2025-08-16: Janmashtami
2025-09-05: Eid-e-Milad-un-Nabi (SAW)
2025-10-01: Durga Puja
2025-10-02: Durga Puja
2025-12-16: Victory Day
2025-12-25: Christmas Day
